test by clearluo for 20160406
------------------------------
1.1_Linux最佳入门
01.初识Linux_什么是Linux_Linux与Unix的关系_Linux系统的特点_Linux系统的组成
02.Linux基本操作_登录_口令文件_简单命令_man
03.Linux基本命令_目录操作命令_文件操作命令
04.bash基础_通配符_输入输出重定向_管道_后台作业_历史记录_命令补全_别名
05.Linux文件系统_什么是文件系统_文件类型_mount与umount_软连接与硬连接
06.Linux管理命令_df、du、free、ps、top、kill、killall、rpm、tar
07.Linux文件权限_Linux用户类别_组管理_用户管理_权限管理
08.vi使用_编辑模式_插入模式_命令模式
09.grep_正则表达式_grep中使用正则表达式_vi中使用正则表达式
10.find_find使用_find常用表达式_逻辑表达式_find示例
------------------------------
1.2_Shell编程入门
01.shell编程基础_本地变量_环境变量_位置参量_数组
02.输入输出_read_echo_echo输出颜色与光标定位
03.算术扩展_单引号、双引号、反引号区别_命令替换_算术扩展
04.条件测试_字符串测试_整数测试_逻辑测试_文件测试
05.条件与分支语句_if条件语句_case选择分支语句
06.循环语句_for_while_until_select与菜单
07.函数_函数的使用_字符串操作_一些内置命令(expr、shift、eval、trap等)
08.sed_什么是流编辑器sed_sed地址定位方式_sed编辑命令
09.awk_awk简单用法_awk脚本语法_awk执行过程
10.shell俄罗斯方块(上)
11.shell俄罗斯方块(下)
------------------------------
1.3_Linux开发工具
01.gcc入门(上)_特点_编译过程_常用选项_编译多文件
02.gcc入门(下)_使用外部库_静态库与共享库_生成静态库_生成动态库
03.makefile(上)_make与Makefile介绍_Makefile基本规则_简单Makefile编写_Make自动化变量_Makefile编译多个可执行文件
04.makefile(下)_make常用内嵌函数_多级目录Makefile
05.gdb(上)_gdb功能_运行程序_查看源码_设置断点_单步调试_常用命令总结
06.gdb(上)_查看运行时数据_程序错误_gdb调试逻辑错误_gdb调试段错误_core文件调试
------------------------------
1.4_跟我一起学C
01.从helloworld程序认识计算机(一)_什么是程序_ 程序语言_C程序执行环境
02.从helloworld程序认识计算机(二)_计算机系统组成_总线_I/O设备_内存_处理器
03.数据表示_进制_进制转换_字长_原码、反码、补码
04.数据类型_类型_C语言数据类型_数据类型及其取值范围
05.变量_常量_标识符_关键字_变量
06.运算符和表达式(一)_运算符_表达式_运算符优先级
07.运算符和表达式(二)
08.算法与流程图_算法_流程图_结构化程序设计_三种基本结构
09.条件_if语句_switch语句
10.循环(一)_do while_while_for
11.循环(二)_循环嵌套_流程控制语句
12.输入输出_scanf_printf_输入/输出缓冲_getchar_putchar_cat示例_wc示例
13.数组(一)_一维数组_统计字符出现次数示例_数组逆序示例
14.数组(二)_字符串与数组_二维数组_二维数组示例
15.函数(一)_模块化_函数_猜数游戏
16.函数(二)_函数的嵌套调用_函数递归
17.八皇后问题_递归回溯法解决八皇后问题
18.程序结构_存储类别_标识符的五种作用域_预处理指令_条件编译
19.结构体_结构体数组_结构体内存对齐_结构体位字段_联合体_大小端验证
20.指针(一)_什么是指针_&和*运算符_指针与函数参数_空指针_通用指针_指针算术运算
21.指针(二)_指针与一维数组_指针与二维数组
22.指针(三)_字符指针_字符数组与字符指针的区别_字符串拷贝_指针与const_指针的使用原则
23.指针(四)_指针数组与数组指针_指针数组与二维数组_指针的指针
24.指针(五)_数组作为参数传递_命令行参数_结构体指针
25.指针(六)_函数指针_typedef用法_指针数据类型小结
26.指针应用(一)_链表
27.指针应用(二)_链表改进
28.指针应用(三)_链表改进-深入理解指针的指针
------------------------------
3.1_Linux系统编程
01.认识计算机系统(上)
02.认识计算机系统(下)
03.系统编程介绍_系统编程与应用编程_系统资源_系统调用_系统调用与C库关系_错误处理
04.文件与I/O(一)_什么是I/O_文件描述符_文件系统调用
05.文件与I/O(二)_read、write_lseek_目录访问_rmdir、mkdir_chmod、fchmod_chown、fchown
06.文件与I/O(三)_stat_stat结构体_stat示例
07.文件与I/O(四)_文件共享_赋值文件描述符
08.文件与I/O(五)_fcntl函数_fcntl常用操作_文件锁
09.进程(一)_什么是程序_什么是进程_进程数据结构_进程与程序的区别与联系
10.进程(二)_进程状态变迁_进程控制块_进程创建_进程撤销_终止进程的五种方法
11.进程(三)_复制进程映像_fork系统调用_孤儿进程、僵死进程_写时复制
12.进程(四)_fork之后父子进程共享文件_fork与vfork_exit与_exit_atexit_execve替换进程映像(加载程序)
13.进程(五)_
14.进程(六)_
15.进程(七)_
------------------------------
4.1_Linux网络编程
31.system v信号量(二)_p_用信号量实现进程互斥示例
32.system v信号量(三)_p_用信号量集解决哲学家就餐问题
33.system v共享内存与信号量综合_p_用信号量解决生产者消费者问题_实现shmfifo
34.posix消息队列_p_posix消息队列相关函数_posix消息队列示例
35.posix共享内存_P_posix共享内存相关函数_posix共享内存示例
36.线程介绍_p_什么是线程_线程与进程_线程优缺点_线程模型
37.posix线程（一）_p_posix线程库相关函数_用线程实现回射客户/服务器
38.posix线程（二）_p_线程属性_线程特定数据
39.posix信号量与互斥锁_p_posix信号量相关函数_posix互斥锁相关函数_生产者消费者问题_自旋锁与读写锁介绍
40.posix条件变量_p_条件变量_条件变量函数_条件变量使用规范_使用条件变量解决生产者消费者问题
41.一个简单的线程池实现_p

------------------------------
5.1_跟我一起学C++(入门篇)
01.C++介绍
02.从c到c++_bool类型_const限定符_const与#define_结构体内存对齐
03.从c到c++_域运算符_new、delete运算符_重载_name managling与extern "C"_带默认参数的函数
04.从c到c++_引用_const引用_引用传递_引用作为函数返回值_引用与指针区别
05.从c到c++_内联函数_内联函数与带参数宏区别_新的类型转换运算符
06.面向对象介绍(一)_程序_结构化程序设计_面向对象程序设计
07.面向对象介绍(二)_面向对象程序设计_抽象_封装_继承_多态
08.类与对象(一)_类声明_公有/私有/保护成员_数据抽象和封装
09类与对象(二)_内联成员函数_成员函数的重载及其缺省参数_类与结构体_隐含的this指针
10.类与对象(三)_类作用域_前向声明_嵌套类_局部类
11.构造函数与析构函数(一)_构造函数等_构造函数与new_全局对象的构造先于main函数_析构函数等_析构函数与delete
12.构造函数与析构函数(二)_转换构造函数_赋值与初始化的区别_explicit
13.构造函数与析构函数(三)_构造函数初始化列表_对象成员及其初始化_const成员、引用成员初始化
14.构造函数与析构函数(四)_拷贝构造函数_拷贝构造函数调用的几种情况
15.构造函数与析构函数(五)_深拷贝与浅拷贝_赋值操作_禁止拷贝_空类默认产生的成员
16.对象的使用(一)_static成员_static成员函数_类/对象大小计算
17.对象的使用(二)_四种对象的作用域与生存期_static用法总结
18.对象的使用(三)_static与单例模式
19.对象的使用(四)_const成员函数_const对象_mutable
20.从一个实例看数据抽象与封装_C实现栈_C++实现栈
21.友元_友元介绍_友元函数_友元函数注意事项_友元类_友元类注意事项
22.运算符重载(一)_运算符重载_成员函数重载_非成员函数重载_运算符重载规则
23.运算符重载(二)_++运算符重载_!运算符重载_赋值运算符重载


------------------------------
5.3_跟我一起学C++(软件设计与工程实践篇)

21.mysql数据库（一）_P_数据库基本概念_关系数据库_MySQL安装
22.mysql数据库（一）_P_登录、基本命令、创建数据库
23.mysql数据库（三）_P_建表_CRUD操作
24.mysql数据库（四）_P_完整性约束
25.mysql数据库（五）_P_数值类型
26.mysql数据库（六）_P_日期和时间类型
27.mysql数据库（七）_P_字符串类型
28.mysql数据库（八）_P_select单表查询
29.mysql数据库（九）_P_limit_distinct_union_union all
30.mysql数据库（十）_P_多表查询
31.mysql数据库（十一）_P_子查询
32.mysql数据库（十二）_P_聚合函数_group by/having_group by与子查询
33.mysql数据库（十三）_P_MySQL函数
34.C++访问mysql_P_MySQL C API_MysqlDB类封装


























